<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Fonts</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: bold;
            /* text-decoration: line-through; */
            font-size:20px;
            line-height:2;
            letter-spacing: 2px;
        }

        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color:black;
            text-decoration-style:dotted;
            text-decoration-thickness:7px;
            text-indent: 25px;
            width: 455px;
            text-align: center;
            
        }

        .lorem{
            border: 2px solid rgb(228, 7, 7);
            width: 100px;
            text-overflow: ellipsis;
            word-break: break-all;
            /* text-overflow:ellipsis; */
            /* overflow:scroll; */
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>this is on fonts...... Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae numquam eaque magni provident consectetur laborum et animi temporibus dolorum omnis?</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facere ducimus quae aliquam, mollitia non ad minus vero perferendis natus sed nihil dolorem ut magni!</p>
    </div>
</body>
</html>